{
  "name": "ui-harness",
  "version": "4.0.0-alpha.4",
  "description": "Isolate, test and document modular UI.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "sh ./sh/test.sh",
    "lint": "node ./node_modules/tslint/bin/tslint 'src/**/*.ts{,x}' --format verbose --fix",
    "build": "rm -rf ./lib && node ./node_modules/typescript/bin/tsc",
    "prepublish": "yarn run lint && yarn test && yarn run build"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs-extra-promise": "^1.0.1",
    "glob": "^7.1.2",
    "log.server": "^2.0.0",
    "minimist": "^1.2.0",
    "next": "^2.4.8",
    "rsync": "^0.6.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/chai": "4.0.1",
    "@types/express": "^4.0.36",
    "@types/fs-extra-promise": "^1.0.2",
    "@types/glob": "^5.0.30",
    "@types/mocha": "2.2.41",
    "@types/node": "8.0.17",
    "@types/react": "^15.0.39",
    "@types/react-dom": "^15.5.1",
    "@types/rsync": "^0.4.29",
    "chai": "4.1.0",
    "mocha": "3.4.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "ts-node": "3.3.0",
    "tslint": "5.5.0",
    "tslint-react": "3.1.0",
    "typescript": "2.4.2"
  },
  "bin": {
    "ui-harness": "./bin/ui-harness"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philcockfield/ui-harness"
  },
  "license": "UNLICENSED"
}
